choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string mirrors.kernel.org
d-i mirror/http/proxy string

#################################
# Disk Partitioning/Boot loader
#################################

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string root :: 500 10000 1000000 ext4 \
  $primary{ } \
  $bootable{ } \
  method{ format } \
  format{ } \
  use_filesystem{ } \
  filesystem{ ext4 } \
  mountpoint{ / } .

# This makes partman automatically partition without confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/vda


d-i passwd/root-login boolean false
d-i passwd/root-password-again password unsecurepass
d-i passwd/root-password password unsecurepass
d-i passwd/user-fullname string cloud-user
d-i passwd/user-uid string 900
d-i passwd/user-password password unsecurepass
d-i passwd/user-password-again password unsecurepass
d-i passwd/username string cloud-user
d-i pkgsel/include string openssh-server sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard
d-i preseed/late_command string \
  echo "cloud-user   ALL=(ALL) NOPASSWD: ALL">>/target/etc/sudoers;sync;
  
