install
text
url --url=http://mirror.centos.org/centos/7/os/x86_64/
auth --enableshadow --passalgo=sha512
sshpw --username=cloud-user unsecurepass
keyboard --vckeymap=us --xlayouts='us'
rootpw --plaintext unsecurepass
firewall --disabled

repo --name="repo0" --baseurl=http://mirrors.kernel.org/fedora-epel/7/x86_64/
lang en_US.UTF-8
network  --bootproto=dhcp --device=p2p1 --ipv6=auto --activate
network  --hostname=centos
timezone America/New_York --isUtc
bootloader --location=mbr --boot-drive=vda
clearpart --all --initlabel

part / --fstype="ext4" --size=1024 --grow
services --disabled="avahi-daemon,iscsi,iscsid,kdump" --enabled="network,sshd,rsyslog,tuned"
reboot

%packages
@core
acpid
logrotate
ntp
ntpdate
openssh-clients
rng-tools
rsync
screen
tmpwatch
wget
epel-release
cloud-init
-rng-tools
-*-firmware
-biosdevname
-sendmail
-NetworkManager
-b43-openfwwf
-biosdevname
-fprintd
-fprintd-pam
-gtk2
-libfprint
-mcelog
-plymouth
-redhat-support-tool
-system-config-*
-wireless-tools
%end

firstboot --disable

%post
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
groupadd cloud-user -g 1001
useradd cloud-user -g cloud-user -G wheel -u 1001
echo "cloud-user" | passwd --stdin unsecurepass
echo "cloud-user       ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/cloud-user


# cloud-init 0.7 config format
sed -i 's/ssh_pwauth:   0/ssh_pwauth:   1/g' /etc/cloud/cloud.cfg
sed -i 's/name: cloud-user/name: cloud-user\
    lock_passwd: false\
    plain_text_passwd: 'unsecurepass'\
    gecos: CentOS\
    groups: \[adm, audio, cdrom, dialout, floppy, video, dip\]\
    sudo: \[\"ALL=(ALL) NOPASSWD:ALL\"\]\
    shell: \/bin\/bash/' /etc/cloud/cloud.cfg

cat <<EOL >> /etc/rc.local
if [ ! -d /root/.ssh ] ; then
    mkdir -p /root/.ssh
    chmod 0700 /root/.ssh
    restorecon /root/.ssh
fi
EOL

cat <<EOL >> /etc/ssh/sshd_config
UseDNS no
PermitRootLogin without-password
EOL
# bz983611
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# set virtual-guest as default profile for tuned
echo "virtual-guest" > /etc/tune-profiles/active-profile

#setup getty on ttyS0
echo "ttyS0" >> /etc/securetty
cat <<EOF > /etc/init/ttyS0.conf
start on stopped rc RUNLEVEL=[2345]
stop on starting runlevel [016]
respawn
instance /dev/ttyS0
exec /sbin/agetty /dev/ttyS0 115200 vt100-nav
EOF

# lock root password
#passwd -d root
#passwd -l root

#fix for first boot packer

# clean up installation logs"
yum clean all
rm -rf /var/log/yum.log
rm -rf /var/lib/yum/*
rm -rf /root/install.log
rm -rf /root/install.log.syslog
rm -rf /root/anaconda-ks.cfg
rm -rf /var/log/anaconda*
%end
