repo --name="repo0" --baseurl=http://mirrors.kernel.org/fedora-epel/5/x86_64

rootpw unsecurepass
# Install OS instead of upgrade
install
cdrom
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=debug
user --name=cloud-user --groups=users --password=unsecurepass
# Network information
network --device eth0 --bootproto=dhcp
# System timezone
timezone --utc  UTC
# Do not configure the X Window System
#skipx
# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="ext3" --size=200
part swap --fstype="swap" --size=512
part / --fstype="ext4" --grow --size=100

auth  --useshadow  --enablemd5
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
#Root password
# SELinux configuration
selinux --disabled
# Services
services --disable=iscsi,iscsid,iptables,ip6tables
reboot


%packages
@base
@server-cfg
-aspell
-aspell-en
-bluez-utils
-bluez-gnome
-bluez-hcidump
-bluez-libs
-ccid
-coolkey
-finger
-gpm
-iptstate
-irda-utils
-jwhois
-lftp
-logwatch
-NetworkManager
-pcmciautils
-pinfo
-rdate
-rsh
-telnet
-firstboot-tui
-system-config-network-tui
-nfs-utils
-nfs-utils-lib
-policycoreutils
-zsh
-autofs
-ksh
-mdadm
-smartmontools
-udftools
-ipsec-tools
-nmap
-samba-client
-samba-common
-xdelta
-zisofs-tools
-vnc
-sendmail
postfix
acpid
e2fsprogs
sudo
-rdist
-ivtv-firmware
#rng-tools
rsync
screen
tmpwatch
wget
epel-release
cloud-init

-*-firmware
-biosdevname
-sendmail
-NetworkManager
-b43-openfwwf
-biosdevname
-fprintd
-fprintd-pam
-gtk2
-libfprint
-mcelog
-plymouth
-redhat-support-tool
-system-config-*
-wireless-tools

%post
# cloud-init 0.7 config format
sed -i 's/ssh_pwauth:   0/ssh_pwauth:   1/g' /etc/cloud/cloud.cfg
sed -i 's/name: cloud-user/name: cloud-user\
    lock_passwd: false\
    plain_text_passwd: 'unsecurepass'\
    gecos: CentOS\
    groups: \[adm, audio, cdrom, dialout, floppy, video, dip\]\
    sudo: \[\"ALL=(ALL) NOPASSWD:ALL\"\]\
    shell: \/bin\/bash/' /etc/cloud/cloud.cfg

cat <<EOL >> /etc/rc.local
if [ ! -d /root/.ssh ] ; then
    mkdir -p /root/.ssh
    chmod 0700 /root/.ssh
    restorecon /root/.ssh
fi
EOL

cat <<EOL >> /etc/ssh/sshd_config
UseDNS no
PermitRootLogin yes
EOL

# bz705572
ln -s /boot/grub/grub.conf /etc/grub.conf


# allow sudo powers to cloud-user
echo -e 'cloud-user ALL=(ALL)  NOPASSWD: ALL' >> /etc/sudoers

# bz983611
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# set virtual-guest as default profile for tuned
echo "virtual-guest" > /etc/tune-profiles/active-profile

#bz 1011013
# set eth0 to recover from dhcp errors
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
USERCTL="yes"
PEERDNS="yes"
IPV6INIT="no"
PERSISTENT_DHCLIENT="1"
EOF

#bz912801
# prevent udev rules from remapping nics
touch /etc/udev/rules.d/75-persistent-net-generator.rules

#setup getty on ttyS0
echo "ttyS0" >> /etc/securetty
cat <<EOF > /etc/init/ttyS0.conf
start on stopped rc RUNLEVEL=[2345]
stop on starting runlevel [016]
respawn
instance /dev/ttyS0
exec /sbin/agetty /dev/ttyS0 115200 vt100-nav
EOF

# lock root password
#passwd -d root
#passwd -l root

#fix for first boot packer

# clean up installation logs"
yum clean all
rm -rf /var/log/yum.log
rm -rf /var/lib/yum/*
rm -rf /root/install.log
rm -rf /root/install.log.syslog
rm -rf /root/anaconda-ks.cfg
rm -rf /var/log/anaconda*

